{
  "name": "tictactoe_server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
  	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jônatas DP",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  }
}
